import java.io.*;
import java.util.*;

public class CCC06J2RollDice{
  public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    
    int x = in.nextInt();
    int y = in.nextInt();
    int cnt = 0;
    
    for (int i = 1; i <= x; i++){
      for (int j = 1; j <= y; j++){
        if (i + j == 10) cnt++;
      }
    }
    if (cnt == 1) System.out.println("There is 1 way to get the sum 10.");
    else System.out.println("There are " + cnt + " ways to get the sum 10.");
  }
}
