import java.io.*;
import java.util.*;

public class CCC07S3Friends{
  public static void main( String[] args){
    Scanner in = new Scanner(System.in);
    
    int n = in.nextInt();
    int friend;
    int befriend;
    int separate = 0;
    HashMap<Integer, Integer> circle = new HashMap<Integer, Integer>();
    
    for (int i = 0; i < n; i++){
      int x = in.nextInt();
      int y = in.nextInt();
      circle.put(x, y);
    }
    while (((friend = in.nextInt()) != 0) && ((befriend = in.nextInt()) != 0)){
      int nextFriend = friend;
      for (int i = 0; i < n; i++){
        nextFriend = circle.get(nextFriend);
        if (nextFriend == befriend){
          System.out.println("Yes "+ i);
          break;
        } else if (nextFriend == friend) {
          System.out.println("No");
          break;
        }
      }
    }
  }
}
