import java.io.*;
import java.util.*;

public class RotateLetters {
  public static void main( String[] args ) throws Exception {
    Scanner input = new Scanner(System.in);
    
    String s = input.nextLine();
    
    int n = s.length();
    
    for (int i = 0; i < n; i++) {
      if (s.charAt(i) != 'I' && s.charAt(i) != 'O' && s.charAt(i) != 'S' && s.charAt(i) != 'H' && s.charAt(i) != 'Z' && s.charAt(i) != 'X' && s.charAt(i) != 'N') {
        System.out.println( "NO" );
        return;
      }
    }
    System.out.println( "YES" );
  }
}
