import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int month = in.nextInt();
        int day = in.nextInt();
        if (month > 2) {
            System.out.println("After");
        } else if (month < 2) {
            System.out.println("Before");
        } else {
            if (day > 18) {
                System.out.println("After");
            } else if (day < 18) {
                System.out.println("Before");
            } else {
                System.out.println("Special");
            }
        }
    }
}
