import java.util.*;
import java.io.*;

public class TriangleTimes {
  public static void main( String[] args ) {
    Scanner input = new Scanner(System.in);
    
    int a = input.nextInt();
    int b = input.nextInt();
    int c = input.nextInt();
    
    if (a + b + c != 180) {
      System.out.println( "Error" );
    } else {
      if ( a == 60 && b == 60 ) {
        System.out.println( "Equilateral" );
      } else if ( a == b || b == c || c == a ) {
        System.out.println( "Isosceles" );
      }
      else System.out.println( "Scalene" );
    }
  }
}
