import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int N = in.nextInt();
        int M = in.nextInt();
        String[] adj = new String[N];
        String[] noun = new String[M];
        
        for (int i = 0; i < N; i++){
            adj[i] = in.next();
        }
        for (int i = 0; i < M; i++){
            noun[i] = in.next();
        }
        for (int i = 0; i < N; i++){
            for (int j = 0; j < M; j++){
                System.out.println(adj[i] + " as " + noun[j]);
            }
        }
    }
}
