import java.io.*;
import java.util.*;

public class CCC05S1SnowCalls{
  public static void main( String[] args){
    Scanner in = new Scanner(System.in);
    
    int n = in.nextInt();
    String s;
    
    for (int i = 0; i < n; i++){
      s = in.next();
      String s2 = "";
      
      for (int j = 0; j < s.length(); j++){
        char c = s.charAt(j);
        if (Character.isDigit(c)) s2 += c;
        else if (Character.isLetter(c)) s2 += convert(c);
      }
      System.out.println(s2.substring(0, 3) + "-" + s2.substring(3,6) + "-" + s2.substring(6,10));
    }
  }
  
  public static int convert(char c){
    if (c <= 'C') return 2;
    if (c <= 'F') return 3;
    if (c <= 'I') return 4;
    if (c <= 'L') return 5;
    if (c <= 'O') return 6;
    if (c <= 'S') return 7;
    if (c <= 'V') return 8;
    return 9;
  }
}
