import java.io.*;
import java.util.*;

public class CCC04J4SimpleEncrypt{
  public static void main( String[] args){
    Scanner in = new Scanner(System.in);
    
    String s = in.nextLine();
    String t = in.nextLine();
    int[] shift = new int[s.length()];
    int x = (int)s.length();
    int y = (int)t.length();
    
    
    for (int i = 0; i < x; i++){
      shift[i] = s.charAt(i) - 'A';
    }
    int idx = 0;
    for (int i = 0; i < t.length(); i++){
      char c = t.charAt(i);
      if (Character.isLetter(c)){
        char newC = (char)(( c - 'A' + shift[idx])% 26 + 'A');
        System.out.print(newC);
        idx = (idx + 1)%(s.length());
      }
    }
    System.out.println();
  }
}
