import java.io.*;
import java.util.*;

// Question: https://dmoj.ca/problem/ccc00j1
public class Calendar {
  public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    
    int x = in.nextInt();
    int y = in.nextInt();
    
    ArrayList<String> date = new ArrayList<String>();
    
    for (int i = 0; i < x-1; i++){
      date.add("");
    }
    
    for (int i = 1; i <= y; i++){
      date.add(i + "");
    }
    
    System.out.println( "Sun Mon Tue Wed Thr Fri Sat" );
    
    for (int i = 0; i < date.size(); i++){
      System.out.printf("%3s", date.get(i));
      if ( (i + 1)%7 == 0 || i == date.size()-1) System.out.println();
      else System.out.print(" ");
    }
  }
}
