import java.io.*;
import java.util.*;

public class CCC06S2CipherTexts{
  public static void main( String[] args){
    Scanner in = new Scanner(System.in);
    
    String plain = in.nextLine();
    String cipher = in.nextLine();
    String newcip = in.nextLine();
    
    char[] A = new char[27];
    Arrays.fill(A, '.');
    
    for (int i = 0; i < cipher.length(); i++){
      char c = cipher.charAt(i);
      int j;
      if (Character.isLetter(c)){
        j = c - 'A';
      } else {
        j = 26; 
      }
      A[j] = plain.charAt(i);
    }
    String newplain = new String();
    for (int i = 0; i < newcip.length(); i++){
      char c = newcip.charAt(i);
      if (Character.isLetter(c)){
        newplain += (A[c - 'A']);
      }else {
        newplain += (A[26]);
      }
    }
    System.out.println(newplain);
  }
}
