import java.util.*;
import java.io.*;

public class VoteCount {
  public static void main( String[] args ) {
    Scanner input = new Scanner(System.in);
    
    int V = input.nextInt();
    input.nextLine();
    String s = input.nextLine();
    
    int A = 0;
    int B = 0;
    
    for (int i = 0; i < V; i++) {
      if (s.charAt(i) == 'A') A++;
      else B++;
    }
    if ( A > B ) System.out.println( "A" );
    else if ( B > A ) System.out.println( "B" );
    else System.out.println( "Tie");
  }
}
