import java.io.*;
import java.util.*;

public class CCC12S2AromaticNumbers{
  public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    
    String s = in.nextLine();
    int result = 0;
    
    if (s.length() <= 2) System.out.println((char)(s.charAt(0)-'0') * romanize(s.charAt(1)));
    else {
      for (int i = 0; i < (s.length()/2)-1; i++){
        int A = (char)(s.charAt(i*2)-'0');
        char RChar = s.charAt(1 + i*2);
        int NextA = (char)(s.charAt(2 + i*2)-'0');
        char NextRChar = s.charAt(3 + i*2);
        
        int R = romanize(RChar);
        int NextR = romanize(NextRChar);
        
        if (R >= NextR) result += A*R;
        else result -= A*R;
        if (i == (s.length()/2)-2) result += NextA*NextR;
      }
      System.out.println(result);
      
    }
  }
  static int romanize(char c){
    if (c == 'I') return 1;
    else if (c == 'V') return 5;
    else if (c == 'X') return 10;
    else if (c == 'L') return 50;
    else if (c == 'C') return 100;
    else if (c == 'D') return 500;
    else return 1000;
  }
}
